<html>
<head>
<title>Wordle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

#main {
  width: 100%;
  height: 100%;
}

#board-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  overflow: hidden;
}


table {
  border: 1px solid #eee;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #eee;
  border-collapse: collapse;
  padding: 10px;
  vertical-align: top;
}
table th {
  background: #eee;
}

.letter {
  padding: 10px;
  text-transform: capitalize;
  color: black
}
.letter-box {
  width: 20px;
  height: 20px;
  text-align: center;
  font-weight: bold;
  color: #222;
  padding: 5px;
}
.correct .letter-box {
  background: #6aaa64;
  color: #fff;
}
.position .letter-box {
  background: #c9b458;
  color: #fff;
}
.absent .letter-box {
  background: #86888a;
  color: #fff;
}

#solution-container {
  position: relative;
}
#solution {
  width: 50%;
  margin: 0 auto;
  position: relative;
  text-align: center;
}


#keyboard {
  /* margin: 0 10px; */
  margin: 0;
  user-select: none;
}
#keyboard .row {
  display: flex;
  width: 100%;
  margin: 0 auto 8px;
  touch-action: manipulation;
}
#keyboard button {
  font-family: inherit;
  font-weight: bold;
  border: 0;
  padding: 0;
  margin: 0 6px 0 0;
  height: 58px;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  /* background-color: var(--key-bg);
  color: var(--key-text-color); */
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  -webkit-tap-highlight-color: rgba(0,0,0,0.3);
}

</style>
</head>
<body>

<div id="app">
  <div id="main">
    <div id="board-container">
      <table id="board">
        <tr v-for="attempt in attempts">
          <td v-for="item in attempt.letters" :class="item.status" class="letter">
            <div class="letter-box">{{ item.letter }}</div>
          </td>
        </tr>
      </table>
    </div>
    <div id="solution-container">
      <div id="solution"v-if="showSolution">{{ solution }}</div>
    </div>
    <div id="keyboard">
      <div class="row">
        <button @click="submit" data-key="enter">enter</button>
        <button @click="erase" data-key="back">back</button>
      </div>
      <div class="row">
        <button @click="clicked" data-key="q">q</button>
        <button @click="clicked" data-key="w">w</button>
        <button @click="clicked" data-key="e">e</button>
        <button @click="clicked" data-key="r">r</button>
        <button @click="clicked" data-key="t">t</button>
        <button @click="clicked" data-key="y">y</button>
        <button @click="clicked" data-key="u">u</button>
        <button @click="clicked" data-key="i">i</button>
        <button @click="clicked" data-key="o">o</button>
        <button @click="clicked" data-key="p">p</button>
      </div>
      <div class="row">
        <button @click="clicked" data-key="a">a</button>
        <button @click="clicked" data-key="s">s</button>
        <button @click="clicked" data-key="d">d</button>
        <button @click="clicked" data-key="f">f</button>
        <button @click="clicked" data-key="g">g</button>
        <button @click="clicked" data-key="h">h</button>
        <button @click="clicked" data-key="j">j</button>
        <button @click="clicked" data-key="k">k</button>
        <button @click="clicked" data-key="l">l</button>
      </div>
      <div class="row">
        <button @click="clicked" data-key="z">z</button>
        <button @click="clicked" data-key="x">x</button>
        <button @click="clicked" data-key="c">c</button>
        <button @click="clicked" data-key="v">v</button>
        <button @click="clicked" data-key="b">b</button>
        <button @click="clicked" data-key="n">n</button>
        <button @click="clicked" data-key="m">m</button>
      </div>
    </div>
  </div>
</div>

<script>
const WORD_LENGTH = 5
const ATTEMPTS = 6

const testData = [
  {
    done: false,
    letters: [
      { letter: 'h', status: 'correct' },
      { letter: 'e', status: 'correct' },
      { letter: 'l', status: 'correct' },
      { letter: 'l', status: 'position' },
      { letter: 'o', status: 'absent' },
    ],
  },
]


window.onload = async function () {
  const allWords = [...wordList1, ...wordList2]


  function start() {
    // const solution = allWords[Math.floor(Math.random() * allWords.length)]
    const solution = wordList1[Math.floor(Math.random() * wordList1.length)]
    console.log(solution)

    const attempts = []
    for (let i = 0; i < ATTEMPTS; i++) {
      const letters = []
      for (let j = 0; j < WORD_LENGTH; j++) {
        letters.push({
          letter: '',
          status: null,
        })
      }

      const item = {
        done: false,
        letters,
      }
      attempts.push(item)
    }
    return { solution, attempts }
  }

  const { solution, attempts } = start()

  const App = {
    data() {
      return {
        solution,
        showSolution: false,
        attempts,
      }
    },
    methods: {
      // async checkNow(repo, ev) {
      //   const repoRef = this.repos.find(r => r.name === repo.name)
      //   console.log('checking repo', repo)
      //   const { summary } = await fetch(`${CQC_API}/api/run-check/eais/${repo.name}`, { method: 'GET', headers: {} }).then(res => res.json())
      //   console.log(summary)
      //   repoRef.report.summary = summary
      // },
      clicked(ev) {
        const letter = ev.target.getAttribute('data-key')
        console.log('clicked', letter)

        // get current attempt
        const curAttemptIdx = this.attempts.findIndex(a => !a.done)
        const attemptRef = this.attempts[curAttemptIdx]

        // get position of letter
        const curLetterIdx = attemptRef.letters.findIndex(l => !l.letter)
        const letterRef = attemptRef.letters[curLetterIdx]

        if (typeof letterRef === 'undefined') {
          console.warn('5 letters entered, submit current word')
          return
        }

        letterRef.letter = letter
        // letterRef.status = ''
      },
      submit(ev) {
        console.log('clicked submit')

        // get current attempt
        const attemptsCount = this.attempts.filter(a => a.done).length
        console.log({attemptsCount})
        if (attemptsCount >= ATTEMPTS) {
          console.warn('used up all attempts')
          return
        }

        const curAttemptIdx = this.attempts.findIndex(a => !a.done)
        const attemptRef = this.attempts[curAttemptIdx]

        const word = attemptRef.letters.map(l => l.letter).join('')
        console.log(word)

        if (word.length < WORD_LENGTH) {
          console.warn('incomplete word')
          return
        }

        if (!wordList1.includes(word) && !wordList2.includes(word)) {
          console.warn('invalid word')
          alert('invalid word')
          return
        }

        attemptRef.done = true
        if (word === this.solution) {
          attemptRef.letters.forEach(l => {
            l.status = 'correct'
          })
          alert('yay')
        } else {
          attemptRef.letters.forEach((l, i) => {
            if (l.letter === this.solution[i]) {
              l.status = 'correct'
            } else if (this.solution.includes(l.letter)) {
              l.status = 'position'
            } else {
              l.status = 'absent'
            }
          })

          if (curAttemptIdx === (ATTEMPTS - 1)) {
            alert(this.solution)
            this.showSolution = true
          }
        }
      },
      erase(ev) {
        console.log('clicked erase')

        // get current attempt
        const curAttemptIdx = this.attempts.findIndex(a => !a.done)
        const attemptRef = this.attempts[curAttemptIdx]

        // get position of last letter
        // get count of entered letters
        const letterCount = attemptRef.letters.filter(l => l.letter).length
        if (letterCount) {
          attemptRef.letters[letterCount - 1].letter = ''
          attemptRef.letters[letterCount - 1].status = ''
        } else {
          console.log('nothing to erase')
        }
      }
    }
  }
  const app = Vue.createApp(App)
  const vm = app.mount('#app')
  // vm.repos = repos
}
</script>
<script src="js/vue.global.js"></script>
<script src="js/words.js"></script>
</body>
</html>
